# IconicFund

./: IconicFund.sln  README.md
IconicFund/: IconicFund.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
IconicFund.CaptchaProvider/: Captcha.cs  CaptchaResult.cs  IconicFund.CaptchaProvider.csproj
IconicFund.Context/: IconicFund.Context.csproj  IconicFundDbContext.cs
IconicFund.Context/Migrations/: 20210215214059_initialMigration.Designer.cs  20210215214059_initialMigration.cs  IconicFundDbContextModelSnapshot.cs
IconicFund.Helpers/: Constants.cs  ConvertDatetime.cs  IconicFund.Helpers.csproj
IconicFund.Helpers/CustomValidation/: IncomingTransactionsAttachmentValidateAttribute.cs  MainDepartmentExportingDateValidationAttribute.cs  MainDepartmentExportingValidationAttribute.cs  MainDepartmentIncomingDateValidationAttribute.cs  MainDepartmentIncomingValidationAttribute.cs
IconicFund.Helpers/Enums/: EnumsExtensionMethods.cs  ExceptionTypes.cs  GeneralEnums.cs  LocalizedDescriptionAttribute.cs  PermissionEnum.cs
IconicFund.Models/: AdminSessionUser.cs  IconicFund.Models.csproj  MailServerConfigurations.cs
IconicFund.Models/Entities/: Admin.cs  AdminRole.cs  BaseEntity.cs  BasicSystemSetting.cs  City.cs  Department.cs  Lkp_DateType.cs  Lkp_PasswordComplexity.cs  Nationality.cs  PermissionGroup.cs  PermissionGroupAdmin.cs  Permissions.cs  Region.cs  Role.cs  SystemLogging.cs  SystemSettings.cs
IconicFund.Repositories/: BaseRepository.cs  ExtensionMethods.cs  IBaseRepository.cs  IconicFund.Repositories.csproj
IconicFund.Resources/: IconicFund.Resources.csproj  Labels.Designer.cs  Labels.ar.resx  Labels.resx  Messages.Designer.cs  Messages.ar.resx  Messages.resx
IconicFund.Services/: IconicFund - Backup.Services.csproj  IconicFund.Services.csproj
IconicFund.Services/IServices/: IAdminsService.cs  IAttachmentService.cs  IBasicSystemSettingService.cs  IDateTypesService.cs  IDepartmentsService.cs  IHasherService.cs  ILoggingService.cs  ILookupService.cs  IMailService.cs  INationalityService.cs  IPasswordComplexityService.cs  IPermissionGroupAdminService.cs  IPermissionsGroupService.cs  IPermissionsService .cs
IconicFund.Services/Services/: AdminsService.cs  AttachmentService.cs  BasicSystemSettingService.cs  DateTypesService.cs  DepartmentsService.cs  HasherService.cs  LoggingService.cs  LookupService.cs  MailService.cs  NationalityService.cs  PasswordComplexityService.cs  PermissionGroupAdminService.cs  PermissionsGroupService.cs  PermissionsService.cs
IconicFund/Controllers/: AccountController.cs  AdminsController.cs  AttachmentsController.cs  BasicSystemSettingController.cs  DWTController.cs  DashboardController.cs  DateConvertionController.cs  HomeController.cs  PermissionsGroupController.cs  SystemLoggingController.cs
IconicFund/Core/: FoldersConfig.cs  Helper.cs  ISessionService.cs  PermissionsAuthorizationFilter.cs  SessionService.cs
IconicFund/Models/: AccountViewModels.cs  (+12 more)
(+32 files in other folders)
