<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconicFund.Repositories\IconicFund.Repositories.csproj" />
    <ProjectReference Include="..\IconicFund.Models\IconicFund.Models.csproj" />
    <ProjectReference Include="..\IconicFund.Repositories\IconicFund.Repositories.csproj" />
  </ItemGroup>

</Project>
